[
 {
   "repository": "anggialansori404/kernel_xiaomi_rova_sd425",
   "target_path": "kernel/xiaomi/msm8917",
   "branch": "Mizu",
   "remote": "github" 
 },
 {
  "repository": "NusantaraROM-Devices/vendor_xiaomi_riva",
    "target_path": "vendor/xiaomi",
    "branch": "10",
    "remote": "github"
 },
   {
    "remote": "priv",
    "repository": "android_packages_apps_NusantaraParts",
    "target_path": "packages/apps/NusantaraParts",
    "branch": "3.18"
  },
    {
    "remote": "priv",
    "repository": "android_packages_apps_NusantaraPapers",
    "target_path": "packages/apps/NusantaraPapers",
    "branch": "10"
  }
]
